rdoTripType=Xpath://input[@value='return']
txtFlyingFrom=Xpath://input[contains(@id,'from')]
fromList=Xpath://input[contains(@id,'from')]/../../div[2]
txtFlyingTo=Xpath://input[contains(@id,'Flyingto')]
toList=Xpath://input[contains(@id,'to')]/../../div[2]
lblNoFlightsPage=Xpath://h1[contains(text(),'Sorry, no flights for...')]
btnSearchFlights=Xpath://span[contains(text(),'Search Flights')]
ddlPriceCheapest=Xpath://div[contains(text(),'Price (Cheapest)')]
lblDepart=Xpath://h1[contains(text(),'Departing')]
lblReturn=Xpath://h1[contains(text(),'Select ')]
btnCheapestFlight=Xpath://div[@class='test-tripGroups']/div[1]//div[contains(@class,'buttonWrapper')]
btnSelect=Xpath:(//span[contains(text(), 'Select')])[1]
lblPriceWholeValue=Xpath://div[@class='test-tripGroups']/div[1]//div[contains(@class,'buttonWrapper')]//span[contains(@class,'test-price')]/span[2]
lblPriceCentsValue=Xpath://div[@class='test-tripGroups']/div[1]//div[contains(@class,'buttonWrapper')]//span[contains(@class,'test-price')]/span[4]
lblTotalPriceWholeValue=Xpath://span[contains(@class, 'test-priceWholeValue')]
lblTotalPriceCentsValue=Xpath://span[contains(@class, 'test-priceCentsValue')]
lblSessionExpiry=Xpath://div[@role='dialog']//h2
btnContinue=Xpath://span[contains(text(), 'Continue')]
